In [1]:
# Import all required Libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
titanic = pd.read_csv(r'Downloads/Python/Titanic/train.csv') # read the Train.csv for Titanic Data set
titanic_test = pd.read_csv(r'Downloads/Python/Titanic/test.csv') # Importing the Test Data to create Test Data Set

In [3]:
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [4]:
titanic_test.head(2)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S

In [5]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [6]:
titanic_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

Titanic Dataset has 891 observations.
Test Data Set has 418 Observations.

In [7]:
(titanic.isnull().sum()/891)*100 # Check for the Null Values % among the dataset

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [8]:
(titanic_test.isnull().sum()/418)*100 # Check for the Null Values % among the dataset

PassengerId     0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            20.574163
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.239234
Cabin          78.229665
Embarked        0.000000
dtype: float64

Age has 19.8 % data missing whereas Cabin has 77% data missing. Embarked has about 0.22% data missing.
To populate the Age Data, we can look for Age mean across the Pclass.
Cabin has majority of data missing , so we can ignore or drop this column from data set
Embarked , we can populate based on most suitable choice.

Test DataSet has about 20% Age Null Values and 78% Cabin Null Values and 0.2% Fare null values

In [9]:
titanic.groupby('Pclass')['Age'].mean()# checking for mean of Age based on Pclass

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [ ]:
round(titanic[titanic['Pclass']==1]['Age'].mean(),2)# tried to use single function for both test and train,,some issue

In [10]:
# Function to populate the Age based on Mean of Age in each Pclass
def Age_Fill(df):
    Age = df[0]
    Pclass = df[1]
    if pd.isnull(Age):
        if Pclass == 1:
            return 38.23
        elif Pclass ==2:
            return 29.88
        else:
            return 25.14
    else:
        return Age

In [11]:
titanic['Age'] = titanic[['Age','Pclass']].apply(Age_Fill,axis=1)# filling Null Values for Age

In [ ]:
titanic.isnull().sum()# all Null Values for Age are resolved.

In [12]:
#Function to fill Null Values in Age for each Pclass
def Impute_Age(df):
    Age = df[0]
    Pclass = df[1]
    if pd.isnull(Age):
        if Pclass == 1:
            return 40.92
        elif Pclass ==2:
            return 28.78
        else:
            return 24.03
    else:
        return Age

In [13]:
titanic_test['Age'] = titanic_test[['Age','Pclass']].apply(Impute_Age,axis=1)# Populating Null Values of Age

In [14]:
titanic_test.isnull().sum()# all Null Values for Age are resolved.

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [ ]:
titanic_test.head() # Checking head of Titanic_test Data Set

In [15]:
titanic[titanic['Embarked'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [ ]:
titanic.groupby('Pclass')['Embarked'].value_counts()

In [ ]:
plt.figure(figsize=(10,6))
sns.set_style('whitegrid')
sns.boxplot(data=titanic,x='Embarked',y='Fare')

In [ ]:
titanic.groupby('Embarked')['Fare'].mean()

In [ ]:
titanic.groupby('Embarked')['Fare'].median()

Since in Pclass = 1, majority of people have boarded from port 'S', so will update the missing info as 'S'

In [16]:
titanic.loc[titanic['Embarked'].isnull(),'Embarked'] = 'S'

In [17]:
titanic.isnull().sum()# All Null Values are resolved now

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [ ]:
titanic_test[titanic_test['Fare'].isnull()]

In [ ]:
round(titanic_test[titanic_test['Pclass']== 3]['Fare'].mean(),4)# checking for mean of Fare based on Pclass

In [18]:
titanic_test.loc[titanic_test['Fare'].isnull(),'Fare'] = round(titanic_test[titanic_test['Pclass']== 3]['Fare'].mean(),4)

In [19]:
titanic_test[titanic_test['Fare'].isnull()]

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [20]:
titanic_test.isnull().sum()# all Null Values for Age are resolved.

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

All the Missing values are taken care of.
will try to get some understanding through data visualization

In [ ]:
sns.heatmap(titanic.corr(),annot=True,cmap='coolwarm')

In [ ]:
sns.countplot(data=titanic,x='Pclass',hue='Survived')

In [ ]:
sns.barplot(data=titanic,y='Fare',x='Pclass',hue='Survived')

In [ ]:
sns.countplot(data=titanic,x='Sex',hue='Survived')

In [ ]:
sns.countplot(data=titanic,x='Parch',hue='Survived')

In [ ]:
sns.countplot(data=titanic,x='SibSp',hue='Survived')

As per this Data visualization,
people in Pclass =1 had better chance of survival.
Female had better chance of survival better than male.
people travelling alone had better chance of survival.

In [ ]:
titanic.head(2)

Converting All non Numeric columns into Numeric,
CabinBool is derived from Cabin -> it gives 0,1 based on if Cabin Info is available or not.. since Having Cabin info may indicate of higher class.
Title is indication of various Titles fetched from the Name column and then converted to numeric
Sex is coded as 0 for male and 1 for female
Embarked as S=1,C=2,Q=3
FareBand is derived from converting the Fare into 4 Bands
AgeGroup is derived from dividing age into 7 Age groups.

In [21]:
titanic["CabinBool"] = (titanic["Cabin"].notnull().astype('int'))
titanic_test["CabinBool"] = (titanic_test["Cabin"].notnull().astype('int'))

In [ ]:
titanic.head(2)

In [ ]:
titanic_test.head(2)

In [ ]:
sns.barplot(data=titanic,x='CabinBool',y='Survived')

In [22]:
titanic['Title'] = titanic['Name'].str.extract(' ([A-Za-z]+)\.', expand=True)
titanic_test['Title'] = titanic_test['Name'].str.extract(' ([A-Za-z]+)\.', expand=True)

In [23]:
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinBool,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Mrs

In [24]:
titanic_test.head(2)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinBool,Title
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,Mr
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0,Mrs

In [ ]:
titanic['Title'].value_counts()

In [ ]:
titanic_test['Title'].value_counts()

In [25]:
#Converting Title from titanic Dataset
titanic['Title'] = titanic['Title'].replace(['Lady', 'Capt', 'Col','Don', 'Dr', 'Major', 'Rev', 'Jonkheer', 'Dona'], 'Other')    
titanic['Title'] = titanic['Title'].replace(['Countess', 'Lady', 'Sir'], 'Royal')
titanic['Title'] = titanic['Title'].replace('Mlle', 'Miss')
titanic['Title'] = titanic['Title'].replace('Ms', 'Miss')
titanic['Title'] = titanic['Title'].replace('Mme', 'Mrs')

titanic[['Title', 'Survived']].groupby(['Title'], as_index=False).mean()

    Title  Survived
0  Master  0.575000
1    Miss  0.702703
2      Mr  0.156673
3     Mrs  0.793651
4   Other  0.285714
5   Royal  1.000000

In [26]:
#Converting Title from titanic Test Dataset
titanic_test['Title'] = titanic_test['Title'].replace(['Col', 'Dr', 'Rev', 'Dona'], 'Other')
    
#titanic_test['Title'] = titanic_test['Title'].replace(['Countess', 'Lady', 'Sir'], 'Royal')
#titanic_test['Title'] = titanic_test['Title'].replace('Mlle', 'Miss')
titanic_test['Title'] = titanic_test['Title'].replace('Ms', 'Miss')
#titanic_test['Title'] = titanic_test['Title'].replace('Mme', 'Mrs')

In [27]:
titanic_test['Title'].value_counts()

Mr        240
Miss       79
Mrs        72
Master     21
Other       6
Name: Title, dtype: int64

In [28]:
title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Royal": 5, "Other": 6}
titanic['Title'] = titanic['Title'].map(title_mapping)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinBool,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,1

In [29]:
title_mapping_test = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Other": 6}
titanic_test['Title'] = titanic_test['Title'].map(title_mapping_test)
titanic_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinBool,Title
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0,3
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0,3

In [30]:
sex_mapping = {"male": 0, "female": 1}
titanic['Sex'] = titanic['Sex'].map(sex_mapping)
titanic_test['Sex'] = titanic_test['Sex'].map(sex_mapping)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinBool,Title
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,1,3
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,1,3
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,0,1

In [31]:
titanic_test.head(2)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinBool,Title
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,Q,0,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S,0,3

In [32]:
embarked_mapping = {"S": 1, "C": 2, "Q": 3}
titanic['Embarked'] = titanic['Embarked'].map(embarked_mapping)
titanic_test['Embarked'] = titanic_test['Embarked'].map(embarked_mapping)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinBool,Title
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,2,1,3
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,1,1,3
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,1,0,1

In [33]:
titanic_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinBool,Title
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,3,0,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,1,0,3
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,3,0,1
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,1,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,1,0,3

In [34]:
titanic['FareBand'] = pd.qcut(titanic['Fare'], 4, labels = [1, 2, 3, 4])
titanic_test['FareBand'] = pd.qcut(titanic_test['Fare'], 4, labels = [1, 2, 3, 4])
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinBool,Title,FareBand
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,1,0,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,2,1,3,4

In [35]:
titanic_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinBool,Title,FareBand
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,3,0,1,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,1,0,3,1
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,3,0,1,2
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,1,0,1,2
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,1,0,3,2

In [36]:
bins = [0, 5, 12, 18, 24, 35, 60, np.inf]
labels = ['Baby', 'Child', 'Teenager', 'Student', 'Young Adult', 'Adult', 'Senior']
titanic['AgeGroup'] = pd.cut(titanic["Age"], bins, labels = labels)
titanic_test['AgeGroup'] = pd.cut(titanic_test["Age"], bins, labels = labels)

titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinBool,Title,FareBand,AgeGroup
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,1,0,1,1,Student
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,2,1,3,4,Adult

In [37]:
titanic_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinBool,Title,FareBand,AgeGroup
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,3,0,1,1,Young Adult
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,1,0,3,1,Adult
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,3,0,1,2,Senior
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,1,0,1,2,Young Adult
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,1,0,3,2,Student

In [38]:
age_mapping = {"Baby": 1, "Child": 2, "Teenager": 3, "Student": 4, "Young Adult": 5, "Adult": 6, "Senior": 7}
titanic['AgeGroup'] = titanic['AgeGroup'].map(age_mapping)
titanic_test['AgeGroup'] = titanic_test['AgeGroup'].map(age_mapping)

titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinBool,Title,FareBand,AgeGroup
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,1,0,1,1,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,2,1,3,4,6

In [39]:
titanic_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinBool,Title,FareBand,AgeGroup
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,3,0,1,1,5
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,1,0,3,1,6
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,3,0,1,2,7
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,1,0,1,2,5
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,1,0,3,2,4

In [40]:
titanic.drop(['Ticket','Age','Fare','Cabin','Name'],inplace=True,axis=1) 
titanic_test.drop(['Ticket','Age','Fare','Cabin','Name'],inplace=True,axis=1) 

#titanic.drop(['Name'],inplace=True,axis=1)

In [41]:
titanic.head()

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Embarked,CabinBool,Title,FareBand,AgeGroup
0,1,0,3,0,1,0,1,0,1,1,4
1,2,1,1,1,1,0,2,1,3,4,6
2,3,1,3,1,0,0,1,0,2,2,5
3,4,1,1,1,1,0,1,1,3,4,5
4,5,0,3,0,0,0,1,0,1,2,5

In [42]:
titanic_test.head()

,PassengerId,Pclass,Sex,SibSp,Parch,Embarked,CabinBool,Title,FareBand,AgeGroup
0,892,3,0,0,0,3,0,1,1,5
1,893,3,1,1,0,1,0,3,1,6
2,894,2,0,0,0,3,0,1,2,7
3,895,3,0,0,0,1,0,1,2,5
4,896,3,1,1,1,1,0,3,2,4

In [43]:
PassId = titanic_test['PassengerId']

In [47]:
#sex= pd.get_dummies(titanic['Sex'],drop_first=True)# creating Dummy Variable for Sex Categorical Variable
#embark = pd.get_dummies(titanic['Embarked']) # creating Dummy Variable for Embarked Categorical Variable
#pclass = pd.get_dummies(titanic['Pclass']) # creating Dummy Variable for Pclass Categorical Variable
#titanic = pd.concat([titanic,sex,embark,pclass],axis=1) # Merging the Dummy Variables in Titanic Data Set.
PassId.count()

418

In [48]:
titanic.drop(['PassengerId'],axis=1,inplace=True) # Dropping Passenger Id as well as it just like an Index Numbering.
titanic_test.drop(['PassengerId'],axis=1,inplace=True)

In [49]:
titanic.head(2)

,Survived,Pclass,Sex,SibSp,Parch,Embarked,CabinBool,Title,FareBand,AgeGroup
0,0,3,0,1,0,1,0,1,1,4
1,1,1,1,1,0,2,1,3,4,6

In [50]:
titanic_test.head()

   Pclass  Sex  SibSp  Parch  Embarked  CabinBool  Title FareBand  AgeGroup
0       3    0      0      0         3          0      1        1         5
1       3    1      1      0         1          0      3        1         6
2       2    0      0      0         3          0      1        2         7
3       3    0      0      0         1          0      1        2         5
4       3    1      1      1         1          0      3        2         4

Applying Train Test Split on the Data and using Various Models to see which is predicting best in terms of Accoracy Score.

In [58]:
X_train = titanic.drop(['Survived'],axis=1)
y_train = titanic['Survived']
# Keeping on Survived Column in y_train and all other Features in X_train

In [ ]:
#from sklearn.model_selection import train_test_split
#X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=101)

In [59]:
X_test = titanic_test

In [54]:
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score

In [60]:
from sklearn.linear_model import LogisticRegression # Importing Logistic Regression
logModel = LogisticRegression()
logModel.fit(X_train,y_train) # Fitting the Model on Training Data
pred = logModel.predict(X_test)
#acc_log = round(accuracy_score(y_test, pred) * 100, 2)

/usr/local/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [57]:
print('Logistic Regression Model')
print('\n')
print('Confusion Matrix')
print(confusion_matrix(y_test,pred))
print('\n')
print('Classification Report')
print(classification_report(y_test,pred))
print('Accuracy Score of Logistic Regression Model')
print(acc_log)

Logistic Regression Model


Confusion Matrix

NameError: name 'y_test' is not defined

In [61]:
# Putting the Predictions and PassengerId in the Output Csv
output = pd.DataFrame({ 'PassengerId' : PassId, 'Survived': pred })
output.to_csv('Downloads/Python/Titanic/Titanic_Predictions_LogisticRegression.csv', index=False)

In [62]:
from sklearn.ensemble import RandomForestClassifier # Importing Logistic Regression
rfc = RandomForestClassifier()
rfc.fit(X_train,y_train) # Fitting the Model on Training Data
pred_rfc = rfc.predict(X_test)
#acc_rfc = round(accuracy_score(y_test,pred_rfc) * 100, 2)

/usr/local/lib/python3.6/site-packages/sklearn/ensemble/forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

In [ ]:
print('Random Forest Classifier')
print('\n')
print('Confusion Matrix')
print(confusion_matrix(y_test,pred_rfc))
print('\n')
print('Classification Report')
print(classification_report(y_test,pred_rfc))
print('Accuracy Score of Random Forest Classifier')
print(acc_rfc)

In [63]:
# Putting the Predictions and PassengerId in the Output Csv
output = pd.DataFrame({ 'PassengerId' : PassId, 'Survived': pred_rfc })
output.to_csv('Downloads/Python/Titanic/Titanic_Predictions_RFC.csv', index=False)

In [64]:
from sklearn.svm import SVC
svc = SVC()
svc.fit(X_train,y_train) # Fitting the Model on Training Data
pred_svc = svc.predict(X_test)
#acc_svc = round(accuracy_score(y_test,pred_svc) * 100, 2)

/usr/local/lib/python3.6/site-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

In [ ]:
print('SVM')
print('\n')
print('Confusion Matrix')
print(confusion_matrix(y_test,pred_svc))
print('\n')
print('Classification Report')
print(classification_report(y_test,pred_svc))
print('Accuracy Score of Random Forest Classifier')
print(acc_svc)

In [65]:
# Putting the Predictions and PassengerId in the Output Csv
output = pd.DataFrame({ 'PassengerId' : PassId, 'Survived': pred_svc })
output.to_csv('Downloads/Python/Titanic/Titanic_Predictions_SVC.csv', index=False)

In [66]:
from sklearn.model_selection import GridSearchCV
param_grid = {"C": [0.1,1,10,100,1000], "gamma": [1,0.1,0.01,.001,.0001]}
grid = GridSearchCV(SVC(),param_grid,verbose=3)
grid.fit(X_train,y_train)
grid.best_params_

/usr/local/lib/python3.6/site-packages/sklearn/model_selection/_split.py:2053: FutureWarning: You should specify a value for 'cv' instead of relying on the default value. The default value will change from 3 to 5 in version 0.22.
  warnings.warn(CV_WARNING, FutureWarning)
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s remaining:    0.0s
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.0s remaining:    0.0s

Fitting 3 folds for each of 25 candidates, totalling 75 fits
[CV] C=0.1, gamma=1 ..................................................
[CV] ......... C=0.1, gamma=1, score=0.6734006734006734, total=   0.0s
[CV] C=0.1, gamma=1 ..................................................
[CV] ......... C=0.1, gamma=1, score=0.6464646464646465, total=   0.0s
[CV] C=0.1, gamma=1 ..................................................
[CV] ......... C=0.1, gamma=1, score=0.6464646464646465, total=   0.0s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ....... C=0.1, gamma=0.1, score=0.7845117845117845, total=   0.0s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ....... C=0.1, gamma=0.1, score=0.8316498316498316, total=   0.0s
[CV] C=0.1, gamma=0.1 ................................................
[CV] ....... C=0.1, gamma=0.1, score=0.8316498316498316, total=   0.0s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] ...... C=0.1, gamma=0.01, score=0.7373737373737373, total=   0.0s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] ....... C=0.1, gamma=0.01, score=0.632996632996633, total=   0.0s
[CV] C=0.1, gamma=0.01 ...............................................
[CV] ...... C=0.1, gamma=0.01, score=0.6262626262626263, total=   0.0s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ..... C=0.1, gamma=0.001, score=0.6161616161616161, total=   0.0s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ..... C=0.1, gamma=0.001, score=0.6161616161616161, total=   0.0s
[CV] C=0.1, gamma=0.001 ..............................................
[CV] ..... C=0.1, gamma=0.001, score=0.6161616161616161, total=   0.0s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] .... C=0.1, gamma=0.0001, score=0.6161616161616161, total=   0.0s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] .... C=0.1, gamma=0.0001, score=0.6161616161616161, total=   0.0s
[CV] C=0.1, gamma=0.0001 .............................................
[CV] .... C=0.1, gamma=0.0001, score=0.6161616161616161, total=   0.0s
[CV] C=1, gamma=1 ....................................................
[CV] ........... C=1, gamma=1, score=0.7878787878787878, total=   0.0s
[CV] C=1, gamma=1 ....................................................
[CV] ........... C=1, gamma=1, score=0.8383838383838383, total=   0.0s
[CV] C=1, gamma=1 ....................................................
[CV] ........... C=1, gamma=1, score=0.8114478114478114, total=   0.0s
[CV] C=1, gamma=0.1 ..................................................
[CV] ......... C=1, gamma=0.1, score=0.8215488215488216, total=   0.0s
[CV] C=1, gamma=0.1 ..................................................
[CV] ......... C=1, gamma=0.1, score=0.8383838383838383, total=   0.0s
[CV] C=1, gamma=0.1 ..................................................
[CV] ......... C=1, gamma=0.1, score=0.8316498316498316, total=   0.0s
[CV] C=1, gamma=0.01 .................................................
[CV] ........ C=1, gamma=0.01, score=0.8013468013468014, total=   0.0s
[CV] C=1, gamma=0.01 .................................................
[CV] ......... C=1, gamma=0.01, score=0.835016835016835, total=   0.0s
[CV] C=1, gamma=0.01 .................................................
[CV] ........ C=1, gamma=0.01, score=0.8080808080808081, total=   0.0s
[CV] C=1, gamma=0.001 ................................................
[CV] ........ C=1, gamma=0.001, score=0.696969696969697, total=   0.0s
[CV] C=1, gamma=0.001 ................................................
[CV] ....... C=1, gamma=0.001, score=0.6835016835016835, total=   0.0s
[CV] C=1, gamma=0.001 ................................................
[CV] ....... C=1, gamma=0.001, score=0.6531986531986532, total=   0.0s
[CV] C=1, gamma=0.0001 ...............................................
[CV] ...... C=1, gamma=0.0001, score=0.6161616161616161, total=   0.0s
[CV] C=1, gamma=0.0001 ...............................................
[CV] ...... C=1, gamma=0.0001, score=0.6161616161616161, total=   0.0s
[CV] C=1, gamma=0.0001 ...............................................
[CV] ...... C=1, gamma=0.0001, score=0.6161616161616161, total=   0.0s
[CV] C=10, gamma=1 ...................................................
[CV] .......... C=10, gamma=1, score=0.7777777777777778, total=   0.0s
[CV] C=10, gamma=1 ...................................................
[CV] .......... C=10, gamma=1, score=0.8316498316498316, total=   0.0s
[CV] C=10, gamma=1 ...................................................
[CV] .......... C=10, gamma=1, score=0.8013468013468014, total=   0.0s
[CV] C=10, gamma=0.1 .................................................
[CV] ........ C=10, gamma=0.1, score=0.8080808080808081, total=   0.0s
[CV] C=10, gamma=0.1 .................................................
[CV] ......... C=10, gamma=0.1, score=0.835016835016835, total=   0.0s
[CV] C=10, gamma=0.1 .................................................
[CV] ........ C=10, gamma=0.1, score=0.8114478114478114, total=   0.0s
[CV] C=10, gamma=0.01 ................................................
[CV] ....... C=10, gamma=0.01, score=0.8148148148148148, total=   0.0s
[CV] C=10, gamma=0.01 ................................................
[CV] ....... C=10, gamma=0.01, score=0.8316498316498316, total=   0.0s
[CV] C=10, gamma=0.01 ................................................
[CV] ....... C=10, gamma=0.01, score=0.8282828282828283, total=   0.0s
[CV] C=10, gamma=0.001 ...............................................
[CV] ...... C=10, gamma=0.001, score=0.7811447811447811, total=   0.0s
[CV] C=10, gamma=0.001 ...............................................
[CV] ....... C=10, gamma=0.001, score=0.835016835016835, total=   0.0s
[CV] C=10, gamma=0.001 ...............................................
[CV] ...... C=10, gamma=0.001, score=0.8080808080808081, total=   0.0s
[CV] C=10, gamma=0.0001 ..............................................
[CV] ...... C=10, gamma=0.0001, score=0.696969696969697, total=   0.0s
[CV] C=10, gamma=0.0001 ..............................................
[CV] ..... C=10, gamma=0.0001, score=0.6902356902356902, total=   0.0s
[CV] C=10, gamma=0.0001 ..............................................
[CV] ..... C=10, gamma=0.0001, score=0.6565656565656566, total=   0.0s
[CV] C=100, gamma=1 ..................................................
[CV] ......... C=100, gamma=1, score=0.7777777777777778, total=   0.0s
[CV] C=100, gamma=1 ..................................................
[CV] ......... C=100, gamma=1, score=0.8316498316498316, total=   0.0s
[CV] C=100, gamma=1 ..................................................
[CV] ......... C=100, gamma=1, score=0.8013468013468014, total=   0.0s
[CV] C=100, gamma=0.1 ................................................
[CV] ....... C=100, gamma=0.1, score=0.7609427609427609, total=   0.0s
[CV] C=100, gamma=0.1 ................................................
[CV] ....... C=100, gamma=0.1, score=0.8249158249158249, total=   0.0s
[CV] C=100, gamma=0.1 ................................................
[CV] ....... C=100, gamma=0.1, score=0.8282828282828283, total=   0.0s
[CV] C=100, gamma=0.01 ...............................................
[CV] ...... C=100, gamma=0.01, score=0.8215488215488216, total=   0.0s
[CV] C=100, gamma=0.01 ...............................................
[CV] ....... C=100, gamma=0.01, score=0.835016835016835, total=   0.0s
[CV] C=100, gamma=0.01 ...............................................
[CV] ...... C=100, gamma=0.01, score=0.8282828282828283, total=   0.0s
[CV] C=100, gamma=0.001 ..............................................
[CV] ..... C=100, gamma=0.001, score=0.8013468013468014, total=   0.0s
[CV] C=100, gamma=0.001 ..............................................
[CV] ..... C=100, gamma=0.001, score=0.8316498316498316, total=   0.0s
[CV] C=100, gamma=0.001 ..............................................
[CV] ..... C=100, gamma=0.001, score=0.7811447811447811, total=   0.0s
[CV] C=100, gamma=0.0001 .............................................
[CV] .... C=100, gamma=0.0001, score=0.7777777777777778, total=   0.0s
[CV] C=100, gamma=0.0001 .............................................
[CV] ..... C=100, gamma=0.0001, score=0.835016835016835, total=   0.0s
[CV] C=100, gamma=0.0001 .............................................
[CV] .... C=100, gamma=0.0001, score=0.8047138047138047, total=   0.0s
[CV] C=1000, gamma=1 .................................................
[CV] ........ C=1000, gamma=1, score=0.7777777777777778, total=   0.0s
[CV] C=1000, gamma=1 .................................................
[CV] ........ C=1000, gamma=1, score=0.8316498316498316, total=   0.0s
[CV] C=1000, gamma=1 .................................................
[CV] ........ C=1000, gamma=1, score=0.8013468013468014, total=   0.0s
[CV] C=1000, gamma=0.1 ...............................................

[CV] ...... C=1000, gamma=0.1, score=0.7609427609427609, total=   0.0s
[CV] C=1000, gamma=0.1 ...............................................
[CV] ...... C=1000, gamma=0.1, score=0.8215488215488216, total=   0.0s
[CV] C=1000, gamma=0.1 ...............................................
[CV] ...... C=1000, gamma=0.1, score=0.8047138047138047, total=   0.1s
[CV] C=1000, gamma=0.01 ..............................................
[CV] ..... C=1000, gamma=0.01, score=0.8114478114478114, total=   0.1s
[CV] C=1000, gamma=0.01 ..............................................
[CV] ..... C=1000, gamma=0.01, score=0.8484848484848485, total=   0.1s
[CV] C=1000, gamma=0.01 ..............................................
[CV] ..... C=1000, gamma=0.01, score=0.8282828282828283, total=   0.1s
[CV] C=1000, gamma=0.001 .............................................
[CV] .... C=1000, gamma=0.001, score=0.8148148148148148, total=   0.0s
[CV] C=1000, gamma=0.001 .............................................
[CV] .... C=1000, gamma=0.001, score=0.8282828282828283, total=   0.0s
[CV] C=1000, gamma=0.001 .............................................
[CV] .... C=1000, gamma=0.001, score=0.8215488215488216, total=   0.0s
[CV] C=1000, gamma=0.0001 ............................................
[CV] .... C=1000, gamma=0.0001, score=0.797979797979798, total=   0.0s
[CV] C=1000, gamma=0.0001 ............................................
[CV] ... C=1000, gamma=0.0001, score=0.8215488215488216, total=   0.0s
[CV] C=1000, gamma=0.0001 ............................................
[CV] ... C=1000, gamma=0.0001, score=0.7676767676767676, total=   0.0s

[Parallel(n_jobs=1)]: Done  75 out of  75 | elapsed:    1.8s finished

{'C': 1, 'gamma': 0.1}

In [67]:
pred_grid = grid.predict(X_test)
#acc_grid = round(accuracy_score(y_test,pred_grid) * 100, 2)

In [ ]:
print('GRID Search')
print('\n')
print('Confusion Matrix')
print(confusion_matrix(y_test,pred_grid))
print('\n')
print('Classification Report')
print(classification_report(y_test,pred_grid))
print('Accuracy Score of Random Forest Classifier')
print(acc_grid)

In [68]:
# Putting the Predictions and PassengerId in the Output Csv
output = pd.DataFrame({ 'PassengerId' : PassId, 'Survived': pred_grid })
output.to_csv('Downloads/Python/Titanic/Titanic_Predictions_SVC_GRID.csv', index=False)

In [69]:
from sklearn.ensemble import GradientBoostingClassifier

gbk = GradientBoostingClassifier()
gbk.fit(X_train, y_train)
pred_gbk = gbk.predict(X_test)
#acc_gbk = round(accuracy_score(y_test,pred_gbk) * 100, 2)

In [ ]:
print('Gradient Boosting')
print('\n')
print('Confusion Matrix')
print(confusion_matrix(y_test,pred_gbk))
print('\n')
print('Classification Report')
print(classification_report(y_test,pred_gbk))
print('Accuracy Score of Random Forest Classifier')
print(acc_gbk)

In [70]:
# Putting the Predictions and PassengerId in the Output Csv
output = pd.DataFrame({ 'PassengerId' : PassId, 'Survived': pred_gbk })
output.to_csv('Downloads/Python/Titanic/Titanic_Predictions_GBK.csv', index=False)

In [ ]:
Model_Prediction = pd.DataFrame({"Model":['Logistic Regression','Random Forest Classifier','SVM','SVM-GridSearch','Gradient Boosting'],
                                "Accuracy_Score":[acc_log,acc_rfc,acc_svc,acc_grid,acc_gbk]})
Model_Prediction.sort_values(by='Accuracy_Score',ascending=False)